jwt.secret=nikshay
app.expTime=5200000
app.refreshExpTime=9000000

spring.datasource.url=jdbc:mysql://localhost/spring?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG